# pdf-fastcheck

welcomepage/: .gitignore  Dockerfile  pom.xml
welcomepage/src/main/java/com/example/welcomepage/: WelcomepageApplication.java
welcomepage/src/main/java/com/example/welcomepage/config/: WebConfig.java
welcomepage/src/main/java/com/example/welcomepage/controller/: PdfMetadataController.java  WelcomeController.java
welcomepage/src/main/java/com/example/welcomepage/dto/: PdfMetadataDto.java
welcomepage/src/main/java/com/example/welcomepage/service/: PdfMetadataService.java
welcomepage/src/test/java/com/example/welcomepage/: WelcomepageApplicationTests.java
